# This fixes issues with Mac trackpad behaving opposite of what is expected
# since 0.37.0. Maybe somewhat related to this?
# https://github.com/mpv-player/mpv/issues/12899
# https://github.com/mpv-player/mpv/pull/12926
# It was implemented as a fix in 0.37.0, but it was scrollwheels behaving opposite
# in 0.36.0, so maybe fixing that introduced this anomaly with trackpads, since it behaved
# correct in v0.36.0
WHEEL_UP add volume -10  # In volume %.
WHEEL_DOWN add volume 10
WHEEL_LEFT seek 10
WHEEL_RIGHT seek -10
