volume=30
hwdec=auto

osd-bar-align-y=-1                      # progress bar y alignment (-1 top, 0 centered, 1 bottom)
osd-bar-h=3                             # height of osd bar as a fractional percentage of your screen height
osd-bar-w=90                            # width of " " "
osd-border-color='#B0404040'            # ARGB format
osd-border-size=1                       # size for osd text and progress bar
osd-color='#4AFFFFFF'                   # ARGB format
osd-duration=2000                       # hide the osd after x ms
osd-font-size=48
osd-font='Avenir'
